<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(980,980)" to="(980,990)"/>
    <wire from="(1280,970)" to="(1320,970)"/>
    <wire from="(150,240)" to="(150,450)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(800,370)" to="(1080,370)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(210,540)" to="(210,790)"/>
    <wire from="(720,380)" to="(990,380)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(310,560)" to="(310,830)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(900,390)" to="(900,930)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(1090,940)" to="(1280,940)"/>
    <wire from="(1290,560)" to="(1290,950)"/>
    <wire from="(820,980)" to="(820,1070)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(470,540)" to="(830,540)"/>
    <wire from="(510,430)" to="(510,1030)"/>
    <wire from="(150,450)" to="(150,680)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(970,760)" to="(970,930)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(880,1010)" to="(880,1070)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(1070,780)" to="(1070,950)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(250,470)" to="(250,720)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(1120,640)" to="(1120,790)"/>
    <wire from="(1190,360)" to="(1190,960)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(680,690)" to="(680,1040)"/>
    <wire from="(900,1020)" to="(1260,1020)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(880,1010)" to="(1180,1010)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(590,1070)" to="(760,1070)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(1280,570)" to="(1280,940)"/>
    <wire from="(1200,640)" to="(1200,820)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(210,790)" to="(360,790)"/>
    <wire from="(910,640)" to="(910,740)"/>
    <wire from="(600,580)" to="(1270,580)"/>
    <wire from="(740,610)" to="(830,610)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(830,110)" to="(830,300)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(160,770)" to="(160,900)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(480,320)" to="(850,320)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(810,640)" to="(910,640)"/>
    <wire from="(1320,330)" to="(1320,970)"/>
    <wire from="(260,340)" to="(260,550)"/>
    <wire from="(800,980)" to="(800,1070)"/>
    <wire from="(260,810)" to="(360,810)"/>
    <wire from="(1200,950)" to="(1200,960)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(1260,830)" to="(1260,970)"/>
    <wire from="(860,1000)" to="(1070,1000)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(460,810)" to="(1130,810)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(830,110)" to="(920,110)"/>
    <wire from="(210,790)" to="(210,900)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(470,520)" to="(740,520)"/>
    <wire from="(490,130)" to="(490,640)"/>
    <wire from="(480,340)" to="(930,340)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(1270,580)" to="(1270,930)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(460,830)" to="(1210,830)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(680,1040)" to="(780,1040)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(840,990)" to="(840,1070)"/>
    <wire from="(150,680)" to="(150,900)"/>
    <wire from="(260,810)" to="(260,900)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(730,110)" to="(730,270)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(160,530)" to="(160,770)"/>
    <wire from="(1180,800)" to="(1180,960)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(460,720)" to="(730,720)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(460,770)" to="(910,770)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(900,1020)" to="(900,1070)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(260,550)" to="(260,810)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(870,730)" to="(870,930)"/>
    <wire from="(200,700)" to="(200,900)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(510,1080)" to="(510,1110)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(500,610)" to="(500,1030)"/>
    <wire from="(460,740)" to="(810,740)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(250,720)" to="(250,900)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(200,460)" to="(200,700)"/>
    <wire from="(300,480)" to="(300,740)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(1000,640)" to="(1120,640)"/>
    <wire from="(1000,640)" to="(1000,770)"/>
    <wire from="(880,550)" to="(1300,550)"/>
    <wire from="(900,360)" to="(1190,360)"/>
    <wire from="(1080,370)" to="(1080,950)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(610,390)" to="(900,390)"/>
    <wire from="(590,670)" to="(590,1070)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(920,110)" to="(920,320)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(300,740)" to="(300,900)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(150,680)" to="(360,680)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(1200,950)" to="(1290,950)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(840,990)" to="(980,990)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(790,560)" to="(1290,560)"/>
    <wire from="(1300,550)" to="(1300,960)"/>
    <wire from="(860,1000)" to="(860,1070)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(790,700)" to="(790,980)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(310,350)" to="(310,560)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(620,640)" to="(730,640)"/>
    <wire from="(460,790)" to="(1010,790)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(200,700)" to="(360,700)"/>
    <wire from="(980,330)" to="(1320,330)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(990,380)" to="(990,930)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(700,570)" to="(1280,570)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(1000,930)" to="(1270,930)"/>
    <comp lib="1" loc="(680,490)" name="AND Gate"/>
    <comp lib="1" loc="(790,510)" name="AND Gate"/>
    <comp lib="1" loc="(890,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="AND Gate"/>
    <comp lib="1" loc="(960,760)" name="AND Gate"/>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,110)" name="CONTROLLER"/>
    <comp lib="1" loc="(530,610)" name="NOT Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,830)" name="AND Gate"/>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate"/>
    <comp lib="0" loc="(880,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="ADDER"/>
    <comp lib="6" loc="(511,1158)" name="Text">
      <a name="text" val="ERROR"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate"/>
    <comp loc="(460,680)" name="MULTIPLIER"/>
    <comp lib="6" loc="(419,91)" name="Text">
      <a name="text" val="  11 *"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="AND Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(418,64)" name="Text">
      <a name="text" val="   01 +"/>
    </comp>
    <comp lib="6" loc="(420,78)" name="Text">
      <a name="text" val=" 10  -"/>
    </comp>
    <comp lib="1" loc="(1260,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,470)" name="SUBTRACTOR"/>
    <comp lib="1" loc="(880,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,690)" name="AND Gate"/>
    <comp lib="5" loc="(510,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="AND Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate"/>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="63" y="70">FA</text>
      <circ-port height="8" pin="280,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,590" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(430,310)" to="(430,580)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(280,440)" to="(500,440)"/>
    <wire from="(280,560)" to="(500,560)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(340,710)" to="(500,710)"/>
    <wire from="(370,350)" to="(370,650)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(340,540)" to="(340,710)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,610)" to="(500,610)"/>
    <wire from="(280,730)" to="(500,730)"/>
    <wire from="(310,510)" to="(310,740)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(340,540)" to="(500,540)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(430,580)" to="(430,740)"/>
    <wire from="(400,470)" to="(400,630)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="6" loc="(836,325)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate"/>
    <comp lib="6" loc="(329,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(670,590)" name="OR Gate"/>
    <comp lib="6" loc="(267,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="1" loc="(550,710)" name="AND Gate"/>
    <comp lib="6" loc="(831,595)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(485,95)" name="Text">
      <a name="text" val="A + B + C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="6" loc="(390,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="63" y="69">HA</text>
      <circ-port height="8" pin="290,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,160" width="8" x="46" y="46"/>
      <circ-port height="10" pin="830,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,430" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,435)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(884,275)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="6" loc="(556,73)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(280,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="6" loc="(341,138)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">SUB</text>
      <circ-port height="8" pin="300,370" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,420" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,450" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1070,460" width="10" x="45" y="55"/>
      <circ-port height="10" pin="990,660" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(620,440)" to="(620,710)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(510,470)" to="(800,470)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(730,720)" to="(820,720)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(480,540)" to="(480,720)"/>
    <wire from="(680,380)" to="(950,380)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(480,720)" to="(680,720)"/>
    <wire from="(490,570)" to="(740,570)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(560,540)" to="(810,540)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(360,440)" to="(590,440)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(400,580)" to="(750,580)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(400,370)" to="(400,550)"/>
    <wire from="(920,660)" to="(990,660)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <comp lib="1" loc="(1020,460)" name="OR Gate"/>
    <comp lib="6" loc="(667,286)" name="Text">
      <a name="text" val="A - B - C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="XOR Gate"/>
    <comp lib="1" loc="(920,660)" name="XOR Gate"/>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="6" loc="(250,372)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp lib="6" loc="(1122,464)" name="Text">
      <a name="text" val="ASK"/>
    </comp>
    <comp lib="6" loc="(248,428)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1042,664)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1032,666)" name="Text"/>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="1" loc="(940,470)" name="OR Gate"/>
    <comp lib="1" loc="(730,720)" name="AND Gate"/>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="XOR Gate"/>
    <comp lib="6" loc="(249,458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLIER">
    <a name="circuit" val="MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="183" stroke="#000000" width="98" x="132" y="41"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="178" y="81">MULTIPLIER</text>
      <circ-port height="8" pin="250,180" width="8" x="126" y="56"/>
      <circ-port height="8" pin="300,180" width="8" x="126" y="76"/>
      <circ-port height="8" pin="360,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="420,180" width="8" x="126" y="116"/>
      <circ-port height="8" pin="250,240" width="8" x="126" y="146"/>
      <circ-port height="8" pin="300,240" width="8" x="126" y="166"/>
      <circ-port height="8" pin="360,240" width="8" x="126" y="186"/>
      <circ-port height="8" pin="420,240" width="8" x="126" y="206"/>
      <circ-port height="10" pin="310,550" width="10" x="225" y="55"/>
      <circ-port height="10" pin="420,550" width="10" x="225" y="75"/>
      <circ-port height="10" pin="550,550" width="10" x="225" y="95"/>
      <circ-port height="10" pin="700,550" width="10" x="225" y="115"/>
      <circ-port height="10" pin="900,550" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1060,550" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1180,550" width="10" x="225" y="185"/>
      <circ-port height="10" pin="1240,550" width="10" x="225" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(360,190)" to="(610,190)"/>
    <wire from="(1180,400)" to="(1180,550)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(1010,250)" to="(1110,250)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(900,410)" to="(1010,410)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(710,210)" to="(930,210)"/>
    <wire from="(360,250)" to="(690,250)"/>
    <wire from="(780,180)" to="(980,180)"/>
    <wire from="(880,200)" to="(1080,200)"/>
    <wire from="(810,260)" to="(950,260)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(1240,340)" to="(1240,550)"/>
    <wire from="(1140,180)" to="(1250,180)"/>
    <wire from="(1080,200)" to="(1080,290)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(1160,240)" to="(1220,240)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(880,200)" to="(880,290)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(980,180)" to="(980,290)"/>
    <wire from="(1060,450)" to="(1140,450)"/>
    <wire from="(830,190)" to="(1040,190)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(910,240)" to="(1060,240)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(980,180)" to="(1140,180)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(1190,190)" to="(1190,290)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(1140,180)" to="(1140,290)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(1060,240)" to="(1160,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(700,420)" to="(870,420)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(420,180)" to="(780,180)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(1060,240)" to="(1060,290)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(650,260)" to="(810,260)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(1250,180)" to="(1250,290)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(590,270)" to="(770,270)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(420,240)" to="(910,240)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(300,260)" to="(530,260)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(1040,190)" to="(1190,190)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(860,250)" to="(1010,250)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,151)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,490)" name="FA"/>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(349,151)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,370)" name="FA"/>
    <comp loc="(420,500)" name="FA"/>
    <comp loc="(700,480)" name="HA"/>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,243)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1060,390)" name="HA"/>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,470)" name="FA"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(234,553)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp loc="(1060,460)" name="FA"/>
    <comp lib="6" loc="(716,128)" name="Text">
      <a name="text" val="A * B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,360)" name="FA"/>
    <comp lib="1" loc="(1180,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,380)" name="HA"/>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,151)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,420)" name="FA"/>
    <comp loc="(900,370)" name="HA"/>
    <comp loc="(700,430)" name="FA"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUBTRACTOR">
    <a name="circuit" val="SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" width="91" x="111" y="53"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="158" y="97">SUBTRACTOR</text>
      <circ-port height="8" pin="200,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="230,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="260,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="290,240" width="8" x="106" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="106" y="156"/>
      <circ-port height="8" pin="230,270" width="8" x="106" y="166"/>
      <circ-port height="8" pin="260,270" width="8" x="106" y="176"/>
      <circ-port height="8" pin="290,270" width="8" x="106" y="186"/>
      <circ-port height="8" pin="390,310" width="8" x="106" y="236"/>
      <circ-port height="10" pin="200,380" width="10" x="195" y="105"/>
      <circ-port height="10" pin="240,380" width="10" x="195" y="125"/>
      <circ-port height="10" pin="290,380" width="10" x="195" y="145"/>
      <circ-port height="10" pin="340,380" width="10" x="195" y="165"/>
      <circ-port height="10" pin="140,430" width="10" x="195" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,310)" name="SUB"/>
    <comp lib="6" loc="(394,384)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,193)" name="Text">
      <a name="text" val="A - B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(135,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(190,310)" name="SUB"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,310)" name="SUB"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,310)" name="SUB"/>
    <comp lib="6" loc="(72,438)" name="Text">
      <a name="text" val="INDICATOR"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,251)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="164" stroke="#000000" width="91" x="360" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="106">ADDER</text>
      <circ-port height="8" pin="110,100" width="8" x="356" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="356" y="76"/>
      <circ-port height="8" pin="170,100" width="8" x="356" y="86"/>
      <circ-port height="8" pin="200,100" width="8" x="356" y="96"/>
      <circ-port height="8" pin="110,140" width="8" x="356" y="146"/>
      <circ-port height="8" pin="140,140" width="8" x="356" y="156"/>
      <circ-port height="8" pin="170,140" width="8" x="356" y="166"/>
      <circ-port height="8" pin="200,140" width="8" x="356" y="176"/>
      <circ-port height="8" pin="250,170" width="8" x="356" y="206"/>
      <circ-port height="10" pin="60,270" width="10" x="445" y="85"/>
      <circ-port height="10" pin="90,270" width="10" x="445" y="105"/>
      <circ-port height="10" pin="130,270" width="10" x="445" y="125"/>
      <circ-port height="10" pin="170,270" width="10" x="445" y="145"/>
      <circ-port height="10" pin="210,270" width="10" x="445" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="67"/>
    </appear>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,180)" name="FA"/>
    <comp loc="(210,180)" name="FA"/>
    <comp loc="(130,180)" name="FA"/>
    <comp lib="6" loc="(145,63)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,180)" name="FA"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CONTROLLER">
    <a name="circuit" val="CONTROLLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(280,300)" to="(280,510)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="6" loc="(591,294)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,368)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,225)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
  </circuit>
</project>
